# nova-workspace

./: .editorconfig  .gitignore  .gitmodules  .weixia.json  1  AGENTS.md  CODE.md  DREAMS.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  README.md  TODO.md  TOOLS.md  USER.md  WORKSPACE.md  bug-report-final.xlsx  bug-report-updated.xlsx  bug-report.csv  bug-report.xlsx  bugcheck-report-2026-04-25.md  evomap-check-work.js  evomap-claim.js  evomap-client.js  evomap-config.json  evomap-do-graceful-shutdown.js  evomap-do-work.js  evomap-earn.js  evomap-explore.js  evomap-network.js  evomap-publish.js  evomap-solve-et.js  evomap-solve-multimodal.js  evomap-solve.js  evomap-solver.js  evomap-validate.js  evomap-worker.js  exam-tcamp-2.json  exam-tcamp-3.json  exam-tcamp-4.json  (+11 more)
.clawhub/: lock.json
.openclaw/: workspace-state.json
projects/powertoys-command-palette/: CorrectQuickNotesPlugin.cs  QuickNotesCommandPalette.csproj  QuickNotesPlugin.cs  README.md  SimpleQuickNotesPlugin.cs
projects/skylight-mod/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
projects/skylight-mod/src/main/java/com/qq/skylight/: SkylightKeybinds.java  SkylightMod.java
projects/skylight-mod/src/main/java/com/qq/skylight/camera/: FreeCamera.java
projects/skylight-mod/src/main/java/com/skylight/config/: SkylightConfig.java
projects/skylight-mod/src/main/java/com/skylight/state/: SkylightState.java
projects/skylight-mod/src/main/resources/: fabric.mod.json  skylight.mixins.json
projects/skylight-mod/src/main/resources/assets/skylight/lang/: en_us.json
(+541 files in other folders)
