[gd_scene load_steps=3 format=3 uid="uid://battery1"]

[ext_resource type="Script" path="res://scenes/battery_display.gd" id="1_battery"]

[sub_resource type="GradientTexture2D" id="1"]
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BatteryDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 50.0
script = ExtResource("1_battery")

[node name="BatteryIcon" type="Sprite2D" parent="."]
position = Vector2(20, 25)
texture = SubResource("1")

[node name="BatteryBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 15.0
offset_right = 180.0
offset_bottom = 35.0
max_value = 100.0
value = 15.0

[node name="PercentageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 35.0
text = "15%"
