63f7b34db8d8cdea90c76aacccf841ec
::res://::1774705466
README.md::TextFile::-1::1774694601::0::1::::<><><>0<>0<><>::
::res://docs/::1774697036
::res://docs/superpowers/::1774697367
::res://docs/superpowers/plans/::1774697367
2026-03-28-asset-ready-structure.md::TextFile::-1::1774697367::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1774697036
2026-03-28-asset-ready-structure-design.md::TextFile::-1::1774697036::0::1::::<><><>0<>0<><>::
::res://scenes/::1774705404
battery_display.gd::GDScript::7238072648627169436::1774700562::0::1::::<>Control<><>0<>0<><>::
battery_display.tscn::PackedScene::53412191294::1774700562::0::1::::<><><>0<>0<><>::res://scenes/battery_display.gd
main_game.tscn::PackedScene::209998081263685520::1774701280::0::1::::<><><>0<>0<><>::res://scripts/game_controller.gd<>uid://battery1::::res://scenes/battery_display.tscn
main_menu.tscn::PackedScene::21442492163574::1774705404::0::1::::<><><>0<>0<><>::
task_button.gd::GDScript::8038473979711039291::1774700679::0::1::::<>Button<><>0<>0<><>::
task_button.tscn::PackedScene::998774915464::1774700679::0::1::::<><><>0<>0<><>::res://scenes/task_button.gd
::res://scripts/::1774704843
battery_tips.gd::GDScript::2191907202626028587::1774704843::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::2332268530860672092::1774701154::0::1::::<>Node2D<><>0<>0<><>::
sound_manager.gd::GDScript::7509494566620956406::1774700465::0::1::::<>Node<><>0<>0<><>::
::res://visual_companion/::1774695269
