63f7b34db8d8cdea90c76aacccf841ec
::res://::1775302172
README.md::TextFile::-1::1774694601::0::1::::<><><>0<>0<><>::
::res://docs/::1774697036
::res://docs/superpowers/::1774697367
::res://docs/superpowers/plans/::1774697367
2026-03-28-asset-ready-structure.md::TextFile::-1::1774697367::0::1::::<><><>0<>0<><>::
::res://docs/superpowers/specs/::1774745169
2026-03-28-asset-ready-structure-design.md::TextFile::-1::1774697036::0::1::::<><><>0<>0<><>::
2026-03-28-multi-device-ui-design.md::TextFile::-1::1774745169::0::1::::<><><>0<>0<><>::
::res://scenes/::1775301962
battery_display.gd::GDScript::7238072648627169436::1775301962::0::1::::<>Control<><>0<>0<><>::
battery_display.tscn::PackedScene::53412191294::1774700562::0::1::::<><><>0<>0<><>::res://scenes/battery_display.gd
battery_tips_screen.gd::GDScript::9100707620879570154::1775301296::0::1::::<>Control<><>0<>0<><>::
battery_tips_screen.tscn::PackedScene::874574988::1775187691::0::1::::<><><>0<>0<><>::res://scenes/battery_tips_screen.gd
device_screen.gd::GDScript::5029953914402603504::1775301127::0::1::::<>Control<><>0<>0<><>::
device_screen.tscn::PackedScene::7483858904010260436::1774749648::0::1::::<><><>0<>0<><>::res://scenes/device_screen.gd<>uid://terminal1::::res://scenes/terminal.tscn
flash_overlay.gd::GDScript::7046538902428477347::1775301127::0::1::::<>CanvasLayer<><>0<>0<><>::
flash_overlay.tscn::PackedScene::3481914836028903666::1774759017::0::1::::<><><>0<>0<><>::
level_select.gd::GDScript::2535389819349764502::1775301296::0::1::::<>Control<><>0<>0<><>::
level_select.tscn::PackedScene::781617596818243320::1774760175::0::1::::<><><>0<>0<><>::res://scenes/level_select.gd
main_game.tscn::PackedScene::8032050::1775187732::0::1::::<><><>0<>0<><>::res://scripts/game_controller.gd
main_menu.gd::GDScript::1529584070333286481::1775301127::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::21442492163574::1774783482::0::1::::<><><>0<>0<><>::res://scenes/main_menu.gd
os_ui.gd::GDScript::4078430619951739591::1775301296::0::1::::<>Control<><>0<>0<><>::
os_ui.tscn::PackedScene::19439594::1774749742::0::1::::<><><>0<>0<><>::res://scenes/os_ui.gd
pause_menu.gd::GDScript::8844583201737303743::1775299278::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::911833362930006::1774759764::0::1::::<><><>0<>0<><>::res://scenes/pause_menu.gd
post_it_notes.gd::GDScript::634932074694071532::1775301808::0::1::::<>CanvasLayer<><>0<>0<><>::
post_it_notes.tscn::PackedScene::23832972920::1774749246::0::1::::<><><>0<>0<><>::res://scenes/post_it_notes.gd
task_button.gd::GDScript::8038473979711039291::1774700679::0::1::::<>Button<><>0<>0<><>::
task_button.tscn::PackedScene::998774915464::1774700679::0::1::::<><><>0<>0<><>::res://scenes/task_button.gd
terminal.gd::GDScript::5296089218864225432::1774747096::0::1::::<>Control<><>0<>0<><>::
terminal.tscn::PackedScene::34166995695800::1774749772::0::1::::<><><>0<>0<><>::res://scenes/terminal.gd
tutorial.gd::GDScript::4305773196962202300::1775301127::0::1::::<>CanvasLayer<><>0<>0<><>::
tutorial.tscn::PackedScene::35010561608288::1774759764::0::1::::<><><>0<>0<><>::res://scenes/tutorial.gd
::res://scripts/::1775301338
achievement_manager.gd::GDScript::7715932669231203298::1775299044::0::1::::<>Node<><>0<>0<><>::
animation_manager.gd::GDScript::676132341933131916::1775301296::0::1::::<>Node<><>0<>0<><>::
battery_tips.gd::GDScript::2191907202626028587::1775298989::0::1::::<>Node<><>0<>0<><>::
event_manager.gd::GDScript::1261483661129515339::1775299058::0::1::::<>Node<><>0<>0<><>::
game_controller.gd::GDScript::2332268530860672092::1775301338::0::1::::<>Node2D<><>0<>0<><>::
level_manager.gd::GDScript::3331988252981808883::1775299007::0::1::::<>Node<><>0<>0<><>::
particle_effects.gd::GDScript::2706622251584406759::1775299128::0::1::::<>Node2D<><>0<>0<><>::
sound_manager.gd::GDScript::7509494566620956406::1775301296::0::1::::<>Node<><>0<>0<><>::
::res://visual_companion/::1774695269
