org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Use system default Java
# org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.102.0+1.21.1

mod_version=1.1.0
maven_group=com.qq
archives_base_name=skylight

clothconfig_version=15.0.140
modmenu_version=11.0.3
